.post-item {
  position: relative;

  overflow: hidden;

  background-color: #f2f2f2;

  & p {
    margin: $font-size auto;

    transition: 0.5s;
    text-align: center;
    letter-spacing: 0.0001em;

    color: $color-gray;

    font-size: $font-size;
    line-height: 18px;
  }
  &__link {
    display: grid;
    overflow: hidden;

    height: 100%;

    grid-template-rows: 300px 1fr;

    &:hover .post-item__content {
      background-color: #d8d8d8;
    }
    &:hover .post-item__img img {
      transform: scale(1.1);
    }
    &:hover h4 {
      color: $color-primary;
    }
    &:hover p {
      color: $color-primary;
    }
  }
  &__img {
    display: flex;
    overflow: hidden;
    align-items: center;
    justify-content: center;

    & img {
      width: 100%;
      height: 100%;

      transition: 0.5s;

      object-fit: cover;
    }
  }
  &__content {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;

    height: 100%;
    padding: $gap;

    transition: 0.5s;
  }
}

.post-item:nth-child(1) {
  grid-area: a1;
}
.post-item:nth-child(2) {
  grid-area: a2;
}
.post-item:nth-child(3) {
  grid-area: a3;
}
.post-item:nth-child(4) {
  grid-area: a4;
}
.post-item:nth-child(5) {
  grid-area: a5;
}
.post-item:nth-child(6) {
  grid-area: a6;
}
